# azure-postgresql

./: .gitignore  CODEOWNERS  Web.config  package.json  server.js
Bookstore Demo/: Bookstore-Demo-Instructions.md  goodreads_library_export.csv
Bookstore Demo/22_delete_modified/: main.go  mainb.go  maincs.go
Bookstore Demo/22_delete_modified/templates/: books.gohtml  books_old.gohtml  create.gohtml  created.gohtml  show.gohtml  update.gohtml  updated.gohtml
Bookstore Demo/22_delete_modified/templatesb/: books.gohtml  books_az.gohtml  create.gohtml
IoT demo with Azure PostgreSQL/: Readme.md
IoT demo with Azure PostgreSQL/azure function/: index.js
IoT demo with Azure PostgreSQL/simulated-device/: SimulatedDevice.js
arm-templates/: NewMySqlServer.json  NewPostgreSqlServer.json  NewPostgreSqlServerWithDefaults.json  NewPostgreSqlServerWithFirewall.json
arm-templates/ExampleWithDataEncryption/: parameters.json
arm-templates/ExampleWithDatabase/: parameters.json
arm-templates/ExampleWithDiagnosticDettings/: README.md  parameter.json
arm-templates/ExampleWithDiagnosticSettings/: README.md  parameter.json  template.json
arm-templates/ExampleWithFirewallRule/: parameters.json  template.json
arm-templates/ExampleWithLocks/: README.md  parameters.json  template.json
arm-templates/ExampleWithManualPrivateLink/ExistingServerAndVnet/: parameters.json
arm-templates/ExampleWithManualPrivateLink/NewServerAndVnet/: README.md  parameters.json
arm-templates/ExampleWithMetricAlert/: README.md  template.json
arm-templates/ExampleWithMultipleFirewallRule/: parameters.json
arm-templates/ExampleWithNginx/: README.md  template.json
arm-templates/ExampleWithP2S/: README.md  configure-nginx.sh  parameters.json  template.json
arm-templates/ExampleWithPgBouncer/: README.md  configure-pgbouncer.sh  parameters.json  pgbouncer.ini  template.json
arm-templates/ExampleWithPgpool/: README.md
arm-templates/ExampleWithPrivateLink/ExistingServerAndVnet/: parameters.json  template.json
arm-templates/ExampleWithPrivateLink/NewServerAndVnet/: README.md  linkedTemplate1.json  parameters.json  parentTemplate.json
arm-templates/ExampleWithPublicNetworkAccess/: README.md  parameters.json  template.json
arm-templates/ExampleWithStartupScript/: README.md  parameters.json
demos/DayPlannerApp/: README.md  day-planner-app.njsproj  pgHelper.js  searchService.js
demos/DayPlannerApp-master/: README.md  package.json  pgHelper.js
demos/DayPlannerApp-master/deploy/: azuredeploy.json
demos/DayPlannerApp-master/docs/: AddingDocumentsToAzureSearchIndex.md  AppDirectoryStructure.md  DayPlannerApp.md  TestPostgreSQLConnection.md
demos/DayPlannerApp-master/routes/: index.js
demos/postgres-nodejs-app-master/: Payloads.js  README.md  Web.Debug.config  Web.config  config.js
demos/postgres-nodejs-day-planner-app/: package.json  pgHelper.js  postgres-nodejs-app.njsproj
postgresql-flexible-server/High Availability/: EnableHighAvailability.json
postgresql-flexible-server/MaintenanceWindow/: UpdateMaintenanceWindow.json
postgresql-flexible-server/Migration/: CreateSingleToFlexMigration.json
postgresql-flexible-server/Replica/: CreateReplicaWithMaintenanceWindow.json
postgresql-server/arm-templates/: NewPostgreSqlServer.json  SampleParametersforNewServer.json
samples/Bookstore Demo/: Bookstore-Demo-Instructions.md  README.md  goodreads_library_export.csv
samples/EventGrid Demo/: README.md
samples/EventGrid Demo/EventGridListner/: EventGridListner.csproj  EventGridListner.sln  Helper.cs  Program.cs  Startup.cs
samples/EventGrid Demo/EventGridListner/Controllers/: ChatController.cs  EventViewController.cs  HomeController.cs  OrderRequestController.cs  ProductsController.cs
samples/EventGrid Demo/EventGridListner/Hubs/: EventGridHub.cs
samples/EventGrid Demo/EventGridListner/Models/: AzureCloudEvent.cs  Customer.cs  CustomerRepository.cs  EventGrid.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  OrderRepository.cs  OrderRequest.cs  Product.cs  ProductRepository.cs
samples/EventGrid Demo/EventGridListner/Properties/: launchSettings.json
samples/EventGrid Demo/EventGridListner/Properties/PublishProfiles/: EventGridListnerSampleApp - Web Deploy.pubxml
samples/EventGrid Demo/EventGridListner/Views/: _ViewImports.cshtml  _ViewStart.cshtml  web.config
samples/EventGrid Demo/EventGridListner/Views/Chat/: Chatbot.cshtml
samples/EventGrid Demo/EventGridListner/Views/Home/: Index.cshtml
samples/EventGrid Demo/EventGridListner/Views/OrderRequest/: OrderRequest.cshtml
samples/EventGrid Demo/EventGridListner/Views/Products/: Products.cshtml
samples/EventGrid Demo/EventGridListner/Views/Shared/: ChatCorner.cshtml  _Layout.cshtml  _Menu.cshtml
samples/EventHub Demo/: README.md
samples/Health Checks/: Postgres_database_health_check_notebook.ipynb  readme.md
samples/IoT Demo/: IoTReporting.pbix  Readme.md
samples/IoT demo with Azure PostgreSQL/: Readme.md
samples/Logical Decoding Demo/: README.md
samples/Logical Decoding Demo/Logical Decoding/LogicalDecodingPublisher/: App.xaml  App.xaml.cs  LogicalDecodingPublisher.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/SQL Notebooks/: Postgres_database_health_check_notebook.ipynb
samples/django-python/: 0.md
samples/java/: pom.xml
samples/java/ConnectAndQuery/: .gitignore  LICENSE  README.md
samples/java/ConnectAndQuery/src/main/java/com/microsoft/azure/postgresql/: ConnectAndQueryData.java
samples/nodejs/DayPlannerApp/: app.js  (+9 more)
samples/query-store/a-single-if-then-this-alert/PollPg/: Alert.cs  PollPg.csproj  local.settings.json
samples/scripts/: pgmigrate.sh  pgreplica.sh
(+218 files in other folders)
